<mvc:View
	xmlns="sap.m"
     controllerName="memmanagnew.controller.ArcObj_detail"
       xmlns:viz="sap.viz.ui5.controls"
     xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    	xmlns:grid="sap.ui.layout.cssgrid"
        	xmlns:f="sap.ui.layout.form"
        	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
    <Page
		title="Detail Page"
		showNavButton="true"
		navButtonPress="onNavBack">
	<!-- <VBox class="sapUiSmallMargin"> -->
    	<grid:CSSGrid
			id="grid1"
			gridTemplateColumns="50% 50%"
			gridTemplateRows="40% 60%"
			gridGap="1rem">
		 <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
         vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'},dataLabel:{visible:true,showTotal:true}}"
                 vizType='donut' height="350px">
                <viz:dataset>
                    <viz.data:FlattenedDataset data="{/ArchivalTables}">
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="TableName"
                                value="{TableName}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Tot_Mem"
                                value="{Tot_Mem}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>

                <viz:feeds>
                    <viz.feeds:FeedItem uid="size" type="Measure"
                        values="Tot_Mem" />
                    <viz.feeds:FeedItem uid="color" type="Dimension"
                        values="TableName" />
                </viz:feeds>
                
            </viz:VizFrame>
	<!-- </VBox> -->
<ScrollContainer
						horizontal="false"
						vertical="true"
						height="350px">
    <Table id="idArcdetail"
		inset="false"
        growing="true"
        growingThreshold="5"
        items="{/ArchivalTables}">
        	<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="Products" level="H2"/>
					<ToolbarSpacer />
                    	</content>
                    	</OverflowToolbar>
		</headerToolbar>
        	<columns>
			<Column
				width="12em">
				<Text text="Table" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Total Memory" />
			</Column>
            	<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Main Memory" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="Delta Memory" />
			</Column>
		
			<Column
				hAlign="End">
				<Text text="Records Count" />
			</Column>
		</columns>
        <items>
			<ColumnListItem type="Active">
				<cells>
					<ObjectIdentifier
						title="{TableName}"
						text="Package : {package}"/>
					<ObjectNumber
						number="{Tot_Mem}"
                        unit="{Unit_tot}"  />
					<ObjectNumber 
                    number="{Main_Mem}"
                        unit="{Unit_Main}"  />
                        	<ObjectNumber 
                    number="{Delta_Mem}"
                        unit="{Unit_Delta}"  />
                         	<ObjectNumber 
                    number="{Record_count}"  />
					
				</cells>
			</ColumnListItem>
		</items>
        </Table>
        </ScrollContainer>
        	</grid:CSSGrid>
            <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Archive Data"/>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>
